Inicializacion e imports

In [8]:
from sklearn.metrics import classification_report, plot_confusion_matrix
from IPython.display import display
import pandas as pd

In [9]:
def fit_evaluate(estimator, X_train, X_test, y_train, y_test):
    """Fit the estimator to the training dataset and evaluate in the testing dataset."""
    # Fit the model according to the given training dataset
    estimator = estimator.fit(X_train, y_train)

    # Predict the class labels for the testing dataset
    predictions = estimator.predict(X_test)

    # Build a text report (in a dictionary) with the main classification metrics
    report = classification_report(y_test, predictions, output_dict=True)

    # Convert the dictionary to tabular data
    report = pd.DataFrame(report).T

    # Display the text report
    display(report)

    # Plot the confusion matrix for the testing dataset
    plot_confusion_matrix(estimator, X_test, y_test);

    return estimator, predictions

In [10]:
random_state = 27912

In [13]:
data = pd.read_csv("../input/titanic/train.csv", index_col="PassengerId")
target = "Survived"
data[target] = data[target].astype("category")

In [14]:
data.sample(5, random_state=random_state)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S